{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "creator",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ilaunchify/creator", "dev"],
      "port": 3000
    },
    {
      "name": "partner",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ilaunchify/partner", "dev"],
      "port": 3002
    }
  ]
}
